animal.names.catNames=Barsik,Persik,Musya,Bella,Ralphie,Wally,Bubba,Odie,Andy,Winston,Aimsley,Charlie,Theodore,Tubby
animal.names.dogNames=Sharik,Charlie,Rex,Lara,Bella,Max,Luna,Charlie,Lucy,Cooper,Daisy,Milo,Zoe,Rocky
animal.names.sharkNames=Rusty,Ruby,Scarlett,Fin,Wiggums,Ethan,Matt,Dean,Flicker,Tricky,Edmund,Derek,Gavin,Skippy,Jacob,Tabby
animal.names.wolfNames=Grey,Pheonix,Alaska,Griffin,Platinum,Alpha,Gunner,Predator,Anton,Gunpowder,Roan,Apache,Hawk,Roman,Aragorn